package main

/*
1.测试框架示例代码约定
	1.函数名基于已存在的可导出函数或方法且以Example开头
	2.注释
		1.Output: 标识示例代码预期输出, Go测试框架自动识别并和标准输出比较
			1.一致: 输出
			2.不一致: 该示例作为测试即失败
2.-run接受任意正则表达式, 来过滤要运行的测试函数
*/
