package main

func main() {

}

/*
1.并发指goroutine相互独立运行
2.使用关键字go创建goroutine运行函数
3.goroutine在(GO运行时)逻辑处理器上执行, 逻辑处理器有独立的系统线程和运行队列 ~ GO运行时逻辑处理器和系统线程绑定
4.竞争状态指>=2个goroutine同时访问同一共享资源
5.消除竞争状态
	1.原子函数: 原子操作
	2.互斥锁: 临界区
6.通道提供了在两个goroutine间共享数据的便捷方法
	1.无缓冲通道保证同时交互数据, 有缓冲通道不保证
*/
