package main

/*
1.类UNIX系统伟大的一个原因是, 一个程序的输出可以是另一个程序的输入这一理念
	1.依照该哲学理念, 类UNIX操纵系统创建了一系列简单程序, 每个程序只做一件事, 并做到极致
	2.需要时, 将这些程序组合起来, 可以创建一些脚本来实现一些惊艳的事情
		1.该过程使用stdin和stdout设备作为通道, 在进程间传递数据
2.Go语言标准库io包继承了该理念, 且提供的功能很神奇
	1.可以以流的方式高效处理数据, 而不用考虑数据自身相关问题
		1.是什么
		2.来自哪里
		3.发送到哪里
3.与类Unix系统中stdin, stdout对应, Go语言io包有io.Writer和io.Reader两个接口
	1.实现这两个接口的类型的值, 可以使用io包所有功能, 也可以用于其他包接受这两个接口的函数及方法
	2.这是用接口类型来构造函数和API最美妙的地方
	3.开发人员可以基于现有功能进行组合, 利用所有现存实现, 专注解决业务问题
*/
