package 待分类

import "fmt"

type user struct {
	name string
	age  int8
}

func main() {
	var tom = user{
		name: "汤姆",
		age:  11,
	}
	/*
		1.类型声明的意义: 告诉编译器值的规模(~所需内存空间)和表示(~该段内存表示什么)
			1.声明一个新类型时该声明就给编译器提供了一个框架,告知必要的规模(内存大小)和表示(该段内存表示信息) ~ 声明类型和内置类型运作方式类似
		2.有些类型的内部表示与编译代码的机器体系结构有关: eg.int
		3.与体系结构相关的类型: eg.引用类型(创建和使用这些类型的值时,无需了解与体系结构相关信息,但对编译器来说这些信息是必须的,否则无法阻止用户可能做出导致程序受损甚至机器故障的事情)
	*/
	fmt.Println(tom)
	fmt.Printf("%+v", tom)

	/*
		用户自定义类型:
			1.结构体类型
			2.用已有类型表示新类型(相当于用一种新类型来扩展已有类型) eg.time包中type Duration int64
	*/
}
